DB_NAME=felt_dev
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DEPLOY_SERVER_USER=username
DEPLOY_SERVER_IP=999.999.999.999
DEPLOY_SERVER_SSH_PORT=
DEPLOY_SERVER_DIR=/var/www/felt.dev
DEPLOY_NODE_PROCESS_NAME=0
